html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f7f7f7;
  color: #5c5f67;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.42857143;
  margin: 0;
  padding: 0;
}

#main {
  box-sizing: border-box;
  min-height: 100%;
}

main {
  padding: 20px;
}

nav {
  background-color: #2c3e4f;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  color: #f7f7f7;
  min-height: 50px;
  padding: 5px 20px 0;
  font-size: 18px;
  line-height: 42px;
  box-sizing: border-box;
}

svg {
  height: 300px;
  width: 300px;
  margin: 10px;
}

.charts {
  padding-bottom: 130px;
}

footer {
  background-color: #2c3e4f;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, .4);
  color: #f7f7f7;
  text-align: center;
  height: 130px;
  margin-top: -130px;
}

footer p {
  box-sizing: border-box;
  margin: 0;
  padding: 32px 0 10px;
}

footer a, footer a:hover {
  color: #f7f7f7;
}
