<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>@culturehq/charts</title>
    <link type="text/css" rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="main"></div>
    <script src="index.js"></script>
  </body>
</html>
